[gd_scene load_steps=3 format=3 uid="uid://1r7x2vib5sq8"]

[ext_resource type="Script" path="res://3D Scenes/Dice Tosser/DiceToss.cs" id="1_l5x83"]
[ext_resource type="PackedScene" uid="uid://crpgcjo1gyjj2" path="res://3D Scenes/Dice/Dice.tscn" id="2_vk825"]

[node name="DiceTosser" type="Node3D"]
script = ExtResource("1_l5x83")
_dice = ExtResource("2_vk825")
scale = 1.5
metadata/_edit_pinned_properties_ = [&"_dice"]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="GetDiceRoll"]
